<!doctype html>
<html>
<head>
    <title>flowLib</title>

    <link rel="icon" type="image/ico" href="img/flowLib-icon.png">

    <!-- CSS bootstrap styles -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]
  -->

    <style type="text/css">
        body {
            padding-top: 20px;
            padding-bottom: 40px;
        }

        .flowName{
            color: #016C96;
            margin-left: 50px;
        }

            /* Custom container */
        .container-narrow {
            margin: 0 auto;
            max-width: 1000px;
        }
        .container-narrow > hr {
            margin: 30px 0;
        }

        .mainLogo {
            margin-bottom: 1em;
            padding-left: 77px;
        }

        .mavenDependency{
            background-color: white;
            margin-left: 60px;
            margin-right: 60px;
        }

        .result{
            background-color: #f6f6f6;
            max-width: 700px;
            border-radius: 10px;
            margin: 10px auto 1em auto;
            padding-bottom: 2em;
            padding-top: 0.5em;
        }

            /* Main marketing message and sign up button */
        .jumbotron {
            margin: 60px 0;
            text-align: center;
        }
        .jumbotron h1 {
            font-size: 72px;
            line-height: 1;
        }

        .searchflow {
            font-size: 21px;
            padding: 14px 24px;
        }
            /* Supporting marketing content */
        .marketing {
            margin: 60px 0;
        }
        .marketing p + h4 {
            margin-top: 28px;
        }

            /* Lastly, apply responsive CSS fixes as necessary */
        #footer {
            height: 60px;
            margin-left: -20px;
            margin-right: -20px;
            padding-left: 20px;
            padding-right: 20px;
        }

        #footer-text{
            text-align: center;
        }

        .noresults {
            color: #016C96;
            text-align: center;
            font-size: 120%;
        }
    </style>
</head>
<body>
<!--div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container-fluid">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="brand" href="#">flowLib</a>
            <div class="nav-collapse collapse">
                <ul class="nav"-->
                    <!--<li class="active"><a href="#about">About</a></li>-->
                    <!--<li><a href="#howItWorks">Download a flow</a></li>-->
                    <!--<li><a href="#howItWorks">In the near future...</a></li>-->
                    <!--<li><a href="#howItWorks">Source code &amp; contributions</a></li>-->
                    <!--<li><a href="#howItWorks">Further reading</a></li>-->
                <!--/ul-->
            <!-- /div></.nav-collapse>
        </div>
    </div>
</div>
<br><br -->
<div class="container-narrow">

    <div class="jumbotron">
        <!--<h1>uCracker</h1>-->

        <img class="mainLogo" src="img/logo.png"/>
        <p class="lead">Stop your copy+paste nightmares at Mule !</p>

        <div id="search" class="form-search">
            <div class="input-append">
                <input type="text" id="query" class="input-xxlarge search-query searchflow" placeholder="search a flow...">
                <button class="btn">Search</button>
            </div>
        </div>
        <hr/>
    </div>


    <div id="results title"></div>

    <div class="results"></div>
</div>


<script id="entry-template" type="text/x-handlebars-template">
    {{#if items}}
        {{#each items}}
        <div class="result">
            <h3 class="flowName">{{name}}</h3>
            <dl class="dl-horizontal">
                <dt>Version</dt>
                <dd>{{version}}</dd>
                <dt>Description</dt>
                <dd>{{description}}</dd>
                {{#if author}}
                <dt>Author</dt>
                <dd>{{author}}</dd>
                {{/if}}
                <dt>Documentation</dt>
                <dd><a href="{{docsurl}}">{{docsurl}}</a></dd>
            </dl>
            <pre class="mavenDependency">
                &lt;dependency&gt;
                    &lt;groupId&gt;{{groupid}}&lt;/groupId&gt;
                    &lt;artifactId&gt;{{artifactid}}&lt;/artifactId&gt;
                    &lt;version&gt;{{version}}&lt;/version&gt;
                 &lt;/dependency&gt;
            </pre>
        </div>
        {{/each}}
    {{else}}
        <div class="noresults">No packages matching <span>"{{query}}"</span></div>

    {{/if}}
</script>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script type="text/javascript" src="js/handlebars.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/flowlib.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

</body>
</html>